org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=aerothrusters
mod_name=Aero Thrusters
mod_version=0.1.0
mod_group=com.overtime.aerothrusters
mod_authors=Overtime

# Toolchain
java_version=21

# Platform
minecraft_version=1.21.1
neoforge_version=21.1.219
parchment_minecraft=1.21
parchment_version=2024.11.10

# Dependencies (pinned to match Simulated-Project 2026-04-18)
create_version=6.0.9-215
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
sable_version=1.0.5
sable_companion_version=1.4.2

# Runtime minimum versions reported by installed mods in a user's pack (no internal build suffix)
create_required=6.0.9
sable_required=1.0.5
neoforge_required=21.1.219
